# Define markers for mosaic editor.
# Markers are in named groups with a sequence of locations that should be set by the user.
# The locations are ordered [first element of tuple] for computing the area and distances.
# The second and third elements of the tuple are the x and y coordinates of the marker, in meters.
# If the first element is None, then the marker stands alone and is not used for computing area or distances.

definedMarkers:
    DCN Transstrial:
        surface: [100e-6, 0]
        rostralsurface: [75e-6, 175e-6]
        rostralborder: [-150e-6, 250e-6]
        medialborder: [-150e-6, 0]
        AN_Notch1: [-150e-6, -50e-6]
        AN_Notch2: [-150e-6, -100e-6]
        caudalborder: [-150e-6, -200e-6]
        caudalsurface: [75e-6, -175e-6]
        AN: [-80e-6, 50e-6]

    DCN Parasagittal: 
        caudalsurface: [300e-6, -200e-6]
        dorsalsurface: [0e-6, 300e-6]
        rostralsurface: [-300e-6, 100e-6]
        rostralborder: [-350e-6, 0]
        medialborder: [-150e-6, -100e-6]
        caudalborder: [150e-6, -250e-6]
        AN: [0e-6, -150e-6]

    DCN Coronal: 
        dorsal: [-100e-6, 500e-6]
        medial: [1 - 100e-6, 0e-6]
        ventral: [-100e-6, -500e-6]
        lateral1: [-50e-6, -400e-6]
        lateral2: [250e-6, -200e-6]
        lateral3: [350e-6, 50e-6]
        lateral4: [250e-6, 350e-6]
    
    CN Parasagittal: 
        rostralsurface: [-300e-6, 0e-6]
        dorsalborder: [-100e-6, 300e-6]
        medialborder: [0e-6, 0e-6]
        caudalborder: [150e-6, -200e-6]
        caudalAN: [0e-6, -300e-6]
        rostralAN: [-350e-6, 0]
        AN: [0e-6, -150e-6]
        VN: [-100e-6, -200e-6]
    
    VCN Horizontal: 
        surface: [0, 100e-6, 0]
        rostralsurface: [75e-6, 175e-6]
        caudalsurface: [75e-6, -175e-6]
        medialborder: [-150e-6, 0]
        caudalborder: [-150e-6, -200e-6]
        rostralborder: [5 - 150e-6, 250e-6]
    
    VCN Parasagittal: 
        rostralventralAN: [-350e-6, 0]
        AVCNrostral: [-300e-6, 0e-6]
        AVCN-DCNborder: [-100e-6, 300e-6]
        DCN-V1: [0e-6, 0e-6]
        DCN-V2: [100e-6, 200e-6]
        PVCN-DCNborder: [150e-6, -200e-6]
        PVCN-midcaudal: [175e-6, -250e-6]
        PVCNcaudal: [0e-6, -300e-6]
        caudalventralAN: [-100e-6, -300e-6]
        doraalAN: [-200e-6, 200e-6]
        AN: [0e-6, -150e-6]
        VN: [-100e-6, -200e-6]
    
    VCN Coronal: 
        dorsomedial: [-100e-6, 500e-6]
        medial: [-100e-6, 0e-6]
        ventromedial: [-100e-6, -500e-6]
        lateral1: [-50e-6, -400e-6]
        lateral2: [250e-6, -200e-6]
        lateral3: [350e-6, 50e-6]
        lateral4: [6, 250e-6, 350e-6]
    
    Cortex Horizontal: 
        surface: [1000e-6, 0]
        medialrostral: [-150e-6, 0]
        lateralrostral: [150e-6, 0]
        medialcaudal: [-150e-6, -200e-6]
        lateralcaudal: [-150e-6, 200e-6]
        injectionsite: [0, 200e-6]
        hpcanteriorpole: [0, -200e-6]
    
    Cortex Coronal: 
        surface: [1000e-6, 0]
        medialdorsal: [-150e-6, 0]
        lateraldorsal: [150e-6, 0]
        injectionsite: [-150e-6, -200e-6]
        medialventral: [-150e-6, 200e-6]
        lateralventral: [0, 200e-6]
